{
  "name": "act-for-change",
  "version": "1.0.0",
  "description": "NGO Website",
  "scripts": {
    "dev": "node server.js & vite",
    "build": "vite build",
    "start": "node server.js",
    "preview": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.10",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
